# In-memory-Logger

./: BannedSymbols.txt  CODE_OF_CONDUCT.md  In-Memory Logger.slnx  README.md  REPO-INSTRUCTIONS.md  index.html  index.json  manifest.json  toc.html  versions.json
.github/workflows/: pr.yaml  release.yaml
api/: README.html  Wolfgang.Extensions.Logging.InMemoryLogger.InMemoryLogger-1.html  Wolfgang.Extensions.Logging.InMemoryLogger.InMemoryLogger.html  Wolfgang.Extensions.Logging.InMemoryLogger.InMemoryLoggerBuilderExtensions.html  Wolfgang.Extensions.Logging.InMemoryLogger.html  toc.html
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docfx_project/docs/: index.md  toc.yml
docs/: index.html
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  Setup-GitHubPages.ps1  build-pr.ps1  setup.ps1
src/Wolfgang.Extensions.Logging.InMemoryLogger/: InMemoryLogger.cs  InMemoryLoggerBuilderExtensions.cs  InMemoryLoggerOfT.cs  InMemoryLoggerProvider.cs  Wolfgang.Extensions.Logging.InMemoryLogger.csproj
src/Wolfgang.Extensions.Logging.InMemoryLogger/Properties/: AssemblyInfo.cs
tests/Wolfgang.Extensions.Logging.InMemoryLogger.Tests.Unit/: InMemoryLoggerBuilderExtensionsTests.cs  InMemoryLoggerOfTTests.cs  InMemoryLoggerProviderTests.cs  InMemoryLoggerTests.cs  Wolfgang.Extensions.Logging.InMemoryLogger.Tests.Unit.csproj
versions/latest/: toc.json
versions/latest/api/: Wolfgang.Extensions.Logging.InMemoryLogger.InMemoryLoggerProvider.html  toc.json
versions/latest/docs/: introduction.html  toc.html  toc.json
versions/v0.1.0/: index.html  xrefmap.yml
versions/v0.1.0/api/: index.html
versions/v0.1.0/docs/: getting-started.html
